.grid-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid-row {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
}

.grid-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.image-column {
  flex: 1;
}

.image-column img {
  max-width: 100%;
  border-radius: 50%;
}

.title-column {
  flex: 2;
  text-align: center;
  font-weight: bold;
}

.details-column {
  flex: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 5px 0;
}

.detail-key {
  font-weight: bold;
}

.detail-value {
  text-align: left;
}
